---
- hosts: webapps
  gather_facts: no
  collections:
    - azure.azcollection
  vars:
    azure:
      resource_group: gitlab-feature-flags
      location: japaneast
      subscription_id: 17d4b359-6af6-412f-9bb3-2e802ab98c26
    gitlab_feature_flags_instance_id: !vault |
      $ANSIBLE_VAULT;1.2;AES256;vault
      34623166633966316261386461663037323166393238383731646164346661323132663662333037
      6131333164303132366366333434383336643934306336310a616461396334376237346631376131
      30393432326238303664353235626661303538623065336261393364623561643962356430316130
      3335653535633964620a666363643036393639383937303537373066316430656361383961633131
      39623236646438343364383331376430393539333239626665363837343265336230
    gitlab_feature_flags_api_url: https://gitlab.com/api/v4/feature_flags/unleash/34030893
  tasks:
    - block:
      - azure_rm_resourcegroup:
          name: '{{ azure.resource_group }}'
          location: '{{ azure.location }}'
          subscription_id: '{{ azure.subscription_id }}'
        run_once: yes
      - azure_rm_appserviceplan:
          name: plan
          resource_group: '{{ azure.resource_group }}'
          subscription_id: '{{ azure.subscription_id }}'
          is_linux: true
          sku: F1
        run_once: yes
      - azure_rm_webapp:
          name: '{{ inventory_hostname_short }}'
          resource_group: '{{ azure.resource_group }}'
          subscription_id: '{{ azure.subscription_id }}'
          plan: plan
          app_settings:
            SPRING_PROFILES_ACTIVE: '{{ spring_boot_profile }}'
            GITLAB_FEATURE_FLAGS_INSTANCE_ID: '{{ gitlab_feature_flags_instance_id }}'
            GITLAB_FEATURE_FLAGS_API_URL: '{{ gitlab_feature_flags_api_url }}'
            ENVIRONMENT_LIST: development=https://gitlab-ff-demo-dev.azurewebsites.net;production=https://gitlab-ff-demo-prod.azurewebsites.net
      - name: configure azure web apps
        shell: |-
          az webapp config set --subscription {{ azure.subscription_id }} \
            --resource-group {{ azure.resource_group }} --name {{ inventory_hostname_short }} \
            --linux-fx-version 'JAVA|11-java11' \
            --startup-file 'java -jar /home/site/wwwroot/app.jar --server.port=80'
      delegate_to: localhost
